<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}My Portfolio{% endblock %}</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    ::selection {
      color: #000;
      background: #fff;
    }

    nav {
      position: fixed;
      background: #1b1b1b;
      width: 100%;
      padding: 10px 0;
      z-index: 12;
    }

    nav .menu {
      max-width: 1250px;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
    }

    .menu .logo a {
      text-decoration: none;
      color: #fff;
      font-size: 35px;
      font-weight: 600;
    }

    .menu ul {
      display: inline-flex;
    }

    .menu ul li {
      list-style: none;
      margin-left: 7px;
    }

    .menu ul li:first-child {
      margin-left: 0px;
    }

    .menu ul li a {
      text-decoration: none;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      padding: 8px 15px;
      border-radius: 5px;
      transition: all 0.3s ease;
    }

    .menu ul li a:hover {
      background: #fff;
      color: black;
    }

    .img {
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 100vh;
      position: relative;
    }

    .img::before {
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
      background: rgba(0, 0, 0, 0.4);
    }

    .center {
      position: absolute;
      top: 52%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      padding: 0 20px;
      text-align: center;
    }

    .center .title {
      color: #fff;
      font-size: 55px;
      font-weight: 600;
    }

    .center .sub_title {
      color: #fff;
      font-size: 52px;
      font-weight: 600;
    }

    .center .btns {
      margin-top: 20px;
    }

    .center .btns button {
      height: 55px;
      width: 170px;
      border-radius: 5px;
      border: none;
      margin: 0 10px;
      border: 2px solid white;
      font-size: 20px;
      font-weight: 500;
      padding: 0 10px;
      cursor: pointer;
      outline: none;
      transition: all 0.3s ease;
    }

    .center .btns button:first-child {
      color: #fff;
      background: none;
    }

    .btns button:first-child:hover {
      background: white;
      color: black;
    }

    .center .btns button:last-child {
      background: white;
      color: black;
    }

    .section {
      width: 100%;
      min-height: 100vh;
      background-color: #ddd;
    }

    .container {
      width: 80%;
      display: block;
      margin: auto;
      padding-top: 100px;
    }

    .content-section {
      float: left;
      width: 55%;
    }

    .image-section {
      float: right;
      width: 40%;
    }

    .image-section img {
      margin-top: 30px;
      width: 100%;
      height: auto;
    }

    .content-section .title {
      text-transform: uppercase;
      font-size: 28px;
    }

    .content-section .content h3 {
      margin-top: 20px;
      color: #5d5d5d;
      font-size: 21px;
    }

    .content-section .content p {
      margin-top: 10px;
      font-family: sans-serif;
      font-size: 17px;
      line-height: 1.5;
    }

    .content-section .content .button {
      margin-top: 30px;
    }

    .content-section .content .button a {
      display: inline-block;
      width: 200px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      background-color: #3d3d3d;
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      letter-spacing: 1.5px;
      border-radius: 5px;
      margin: 10px;
      transition: all 0.3s ease;
    }

    .content-section .content .button a:hover {
      background-color: #a52a2a;
      color: #fff;
    }
  

    @media screen and (max-width: 768px) {
      .container {
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 50px;
      }

      .content-section {
        float: none;
        width: 100%;
        display: block;
        margin: auto;
      }

      .image-section {
        margin-top: 30px;
        float: none;
        width: 100%;
      }

      .image-section img {
        width: 100%;
        height: auto;
        display: block;
        margin: auto;
      }

      .content-section .title {
        text-align: center;
        font-size: 19px;
      }

      .content-section .content .button {
        text-align: center;
      }

      .content-section .content .button a {
        padding: 9px 30px;
      }
    }

    .Contact {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
  margin: 0;
}

.cardContact {
  
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin-top: 120px; 
  max-width: 300px; 
  width: 100%;
}


.cardContact:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.containerContact {
  padding: 2px 16px;
}

  </style>
</head>
<body>

<nav>
  <div class="menu">
    <div class="logo">
      <a href="#">Muhanad Rashwan's Portfolio</a>
    </div>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/projects">Projects</a></li>
      <li><a href="/contact">Contact</a></li>
    </ul>
  </div>
</nav>

<div class="content">
  {% block content %}
  {% endblock %}
</div>

</body>
</html>
